spring.application.name=cw_system

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/cw_system
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
